AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata
AIRFLOW_EXTRAS="async,aws,elasticsearch,postgres,ssh,statsd,virtualenv"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=
AIRFLOW_CONN_S3="s3://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY@S3"
AIRFLOW__CORE__FERNET_KEY=